<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ma page</title>
</head>
<body>
    <h1>Ceci est une démonstration de l'AJAX</h1>

    <h2>Quel temps fait-il sur : </h2>
    <ul>
        <li><a class="meteo" href="https://jsonplaceholder.typicode.com/users">Nice</a></li>
        <li><a class="meteo" href="/demo.php?city=Havre">Le Havre</a></li>
        <li><a class="meteo" href="/demo.php?city=Toulouse">Toulouse</a></li>
    </ul>

    <div id="result">
    </div>
    <script src="app.js"></script>

</body>
</html>